# StockManagerGUI-in-Java

./: README.md  StockEntries.json  dependency-reduced-pom.xml  pom.xml
diagrams/: classDiagram.plantuml
src/main/java/org/example/: Configs.java  GUIApp.java  Main.java
src/main/java/org/example/GUIComponents/: AbstractGUIComponent.java  AnalysisDisplay.java  GUIComponentIF.java  GUIMenu.java  ImagePanel.java  StockEntryInstruction.java  StockEntryPanel.java
src/main/java/org/example/StockManager/: Stock.java  StockSorter.java
src/main/java/org/example/Uitility/: FileHandler.java
src/main/java/stock/manager/ui/: Configs.java  GUIApp.java  Main.java
src/main/java/stock/manager/ui/app_builder/: AbstractAppBuilder.java  AppBuilderIF.java  AppBuilderRunner.java  AppDirector.java  StockAppBuilder.java  StockAppBuilder_old.java
src/main/java/stock/manager/ui/components_factory/: AbstractGUIComponent.java  AnalysisDisplay.java  ComponentEnums.java  FactoryRunner.java  GUIComponentIF.java  GUIMenu.java  GUIMenuOld.java  ImagePanel.java  SimpleFactory.java  StockEntryInstruction.java  StockEntryPanel.java
src/main/java/stock/manager/ui/components_factory/menu_decorator/: AbstractMenu.java  AbstractMenuDecorator.java  AnalyzeDecorator.java  GUIMenu.java  HelpDecorator.java  MenuForAnalyze.java  MenuForHelp.java  MenuForView.java  StockEntryDecorator.java  ViewDecorator.java
src/main/java/stock/manager/ui/components_factory/stock_entry/: PanelRow.java  RowValues.java  StockEntryPanel.java
src/main/java/stock/manager/ui/stock_manager/: Stock.java  StockSorter.java  StockWithPrice.java  TestAPI.java
src/main/java/stock/manager/ui/stock_manager/backend/: DisplayHelper.java  RequestModel.java  ResponseModel.java  StockApiClient.java
src/main/java/stock/manager/ui/utility/: FileHandler.java
